<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oups</title>
    <style>
#main-container{
            background-image: url("https://images.pexels.com/photos/4497591/pexels-photo-4497591.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
        }
#error-text {
    display: table;
    height: 80%;
    width: 80%;
    margin: auto;
    background-color: aliceblue;
    opacity: 0.3;
    text-align: center;
    padding: 10px;
}
    </style>
</head>
<body>
<div id="main-container">
    <div id="error-text">
        <h2>Oh no, an error occured :(</h2>
        <p>{{ err }}</p>
    </div>
</div>
</body>
</html>
